"use client";
import React, { useState, useEffect } from "react";
import type { Licitacion } from "@/types/licitacion";

interface LicitacionFormModalProps {
    isOpen: boolean;
    onClose: () => void;
    onSave: (data: Partial<Licitacion>) => Promise<void>;
    licitacion?: Licitacion | null;
    mode: "create" | "edit";
}

export const LicitacionFormModal: React.FC<LicitacionFormModalProps> = ({
    isOpen,
    onClose,
    onSave,
    licitacion,
    mode,
}) => {
    const [isSaving, setIsSaving] = useState(false);
    const [formData, setFormData] = useState<Partial<Licitacion>>({
        descripcion: "",
        comprador: "",
        departamento: "",
        provincia: "",
        distrito: "",
        estado_proceso: "",
        categoria: "",
        monto_estimado: 0,
        monto_total_adjudicado: 0,
        fecha_publicacion: "",
        fecha_adjudicacion: "",
        nomenclatura: "",
        ocid: "",
        tipo_procedimiento: "",
        ganadores: "",
        ganadores_ruc: "",
        tipos_garantia: "",
        entidades_financieras: "",
    });

    // Load licitacion data when editing
    useEffect(() => {
        if (mode === "edit" && licitacion) {
            setFormData({
                descripcion: licitacion.descripcion || "",
                comprador: licitacion.comprador || "",
                departamento: licitacion.departamento || "",
                provincia: licitacion.provincia || "",
                distrito: licitacion.distrito || "",
                estado_proceso: licitacion.estado_proceso || "",
                categoria: licitacion.categoria || "",
                monto_estimado: licitacion.monto_estimado || 0,
                monto_total_adjudicado: licitacion.monto_total_adjudicado || 0,
                fecha_publicacion: licitacion.fecha_publicacion || "",
                fecha_adjudicacion: licitacion.fecha_adjudicacion || "",
                nomenclatura: licitacion.nomenclatura || "",
                ocid: licitacion.ocid || "",
                tipo_procedimiento: licitacion.tipo_procedimiento || "",
                ganadores: licitacion.ganadores || "",
                ganadores_ruc: licitacion.ganadores_ruc || "",
                tipos_garantia: licitacion.tipos_garantia || "",
                entidades_financieras: licitacion.entidades_financieras || "",
            });
        } else if (mode === "create") {
            // Reset form for create mode
            setFormData({
                descripcion: "",
                comprador: "",
                departamento: "",
                provincia: "",
                distrito: "",
                estado_proceso: "",
                categoria: "",
                monto_estimado: 0,
                monto_total_adjudicado: 0,
                fecha_publicacion: "",
                fecha_adjudicacion: "",
                nomenclatura: "",
                ocid: "",
                tipo_procedimiento: "",
                ganadores: "",
                ganadores_ruc: "",
                tipos_garantia: "",
                entidades_financieras: "",
            });
        }
    }, [mode, licitacion, isOpen]);

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setIsSaving(true);
        try {
            await onSave(formData);
            onClose();
        } catch (error) {
            console.error("Error saving:", error);
            alert("Error al guardar la licitación");
        } finally {
            setIsSaving(false);
        }
    };

    const handleChange = (field: keyof Licitacion, value: any) => {
        setFormData((prev) => ({ ...prev, [field]: value }));
    };

    if (!isOpen) return null;

    return (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-2 overflow-y-auto sm:p-4">
            {/* Backdrop */}
            <div
                className="fixed inset-0 bg-black/50 backdrop-blur-sm"
                onClick={onClose}
            />

            {/* Modal */}
            <div className="relative my-4 w-full max-w-4xl rounded-2xl border border-gray-200 bg-white shadow-2xl dark:border-gray-700 dark:bg-gray-900 sm:my-8">
                {/* Header */}
                <div className="flex items-center justify-between border-b border-gray-200 p-4 dark:border-gray-700 sm:p-6">
                    <div className="flex items-center gap-3">
                        <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 dark:bg-indigo-900/30">
                            <svg className="h-5 w-5 text-indigo-600 dark:text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </div>
                        <h2 className="text-xl font-semibold text-gray-900 dark:text-white">
                            {mode === "create" ? "Nueva Licitación" : "Editar Licitación"}
                        </h2>
                    </div>
                    <button
                        onClick={onClose}
                        type="button"
                        className="rounded-lg p-2 text-gray-400 transition-colors hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-800 dark:hover:text-gray-300"
                    >
                        <svg className="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                strokeWidth={2}
                                d="M6 18L18 6M6 6l12 12"
                            />
                        </svg>
                    </button>
                </div>

                {/* Form */}
                <form onSubmit={handleSubmit} className="p-4 sm:p-6">
                    {/* Scroll container with visual indicators */}
                    <div className="relative">
                        {/* Top shadow indicator */}
                        <div className="pointer-events-none absolute left-0 right-0 top-0 z-10 h-4 bg-gradient-to-b from-white to-transparent dark:from-gray-900" />
                        
                        <div className="max-h-[calc(100vh-280px)] space-y-6 overflow-y-auto px-1 py-2 sm:space-y-8">
